meta {
  name: DELETE_User
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}{{apiPrefix}}/admin/users/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "id_token": "{{adminToken}}"
  }
}

tests {
  test("Status code is 200 for successful user deletion or 404 for not found", function() {
    const status = res.getStatus();
    expect([200, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.equal("User deleted successfully.");
    } else if (status === 404) {
      expect(res.getBody().message).to.equal("User not found.");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('data');
  });
}
