meta {
  name: GET_InterestGroupAdmins
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}{{apiPrefix}}/admin/interest-group-admins
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

tests {
  test("Status code is 200 for successful interest group admin retrieval or 403 for insufficient permissions", function() {
    expect([200, 403]).to.include(res.getStatus());
  });

  test("Response has appropriate message", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody().message).to.equal("Interest group admins for review retrieved successfully.");
    } else if (res.getStatus() === 403) {
      expect(res.getBody().message).to.contain("Access denied");
    }
  });

  test("Response contains interest group admins data when successful", function() {
    if (res.getStatus() === 200) {
      expect(res.getBody().data).to.have.property('interest_group_admins');
      expect(res.getBody().data.interest_group_admins).to.be.an('array');
    } else {
      expect(res.getBody().data).to.be.null;
    }
  });

  test("Each interest group admin has required fields when successful", function() {
    if (res.getStatus() === 200 && res.getBody().data.interest_group_admins.length > 0) {
      const interestGroupAdmin = res.getBody().data.interest_group_admins[0];
      expect(interestGroupAdmin).to.have.property('id');
      expect(interestGroupAdmin).to.have.property('full_name');
      expect(interestGroupAdmin).to.have.property('gmail_id');
      expect(interestGroupAdmin).to.have.property('youtube_url');
      expect(interestGroupAdmin).to.have.property('description');
      expect(interestGroupAdmin).to.have.property('tags');
      expect(interestGroupAdmin).to.have.property('created_at');
    }
  });

  test("Interest group admins are pending approval when successful", function() {
    if (res.getStatus() === 200 && res.getBody().data.interest_group_admins.length > 0) {
      res.getBody().data.interest_group_admins.forEach(interestGroupAdmin => {
        expect(interestGroupAdmin.youtube_url).to.not.be.null;
        expect(interestGroupAdmin.description).to.not.be.null;
        expect(interestGroupAdmin.tags).to.not.be.null;
      });
    }
  });
}
