meta {
  name: POST_VerifyCaregiver
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{apiPrefix}}/admin/caregivers/1/verify
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "id_token": "{{adminToken}}",
    "status": "active"
  }
}

tests {
  test("Status code is 200 for successful verification or 404 for not found", function() {
    const status = res.getStatus();
    expect([200, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("Caregiver status updated to");
    } else if (status === 404) {
      expect(res.getBody().message).to.equal("Caregiver not found or not in pending approval status.");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('status_code');
  });
}
