meta {
  name: PUT_ResolveTicket
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}{{apiPrefix}}/tickets/1
  auth: bearer
  body: json
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "status": "closed"
  }
}

tests {
  test("Status code is 200, 400, or 404 for ticket resolution", function() {
    const status = res.getStatus();
    expect([200, 400, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.equal("Ticket updated successfully.");
    } else if (status === 400) {
      expect(res.getBody().message).to.include("already") || expect(res.getBody().message).to.include("Invalid");
    } else if (status === 404) {
      expect(res.getBody().message).to.equal("Ticket not found.");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
