meta {
  name: DELETE_CancelReminder
  type: http
  seq: 9
}

delete {
  url: {{baseUrl}}{{apiPrefix}}/reminders/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{seniorToken}}
}

body:json {
  {
    "id_token": "{{seniorToken}}"
  }
}

tests {
  test("Status code is 200 for successful reminder cancellation or 404 for not found", function() {
    const status = res.getStatus();
    expect([200, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    } else if (status === 404) {
      expect(res.getBody().message).to.contain("not found");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
