meta {
  name: GET_Reminders
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}{{apiPrefix}}/reminders
  body: none
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

tests {
  test("Status code is 501 for not implemented", function() {
    expect(res.getStatus()).to.equal(501);
  });

  test("Response has not implemented message", function() {
    expect(res.getBody().message).to.contain("not yet implemented");
  });

  test("Response structure is correct for not implemented", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('data');
  });
}
