meta {
  name: POST_CreateTask
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPrefix}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{storyRohanToken}}
}

body:json {
  {
    "id_token": "{{storyRohanToken}}",
    "title": "Take Afternoon Medicine",
    "description": "Amma, please don't forget to take medicine. Update in the app after taking medicine.",
    "time_of_completion": "2025-08-16T14:00:00",
    "assigned_to_firebase_uid": "story_asha_uid_001"
  }
}

tests {
  test("Status code is 201 or 400", function() {
    const status = res.getStatus();
    expect([201, 400, 422]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 201) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    if (res.getStatus() === 201) {
      expect(res.getBody().data).to.have.property('task_id');
    }
  });
}
