meta {
  name: POST_CreateReminder
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}{{apiPrefix}}/reminders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{seniorToken}}
}

body:json {
  {
    "id_token": "{{seniorToken}}",
    "title": "Test Reminder",
    "description": "This is a test reminder",
    "reminder_time": "2024-12-31T10:00:00Z"
  }
}

tests {
  test("Status code is 201 for successful reminder creation", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has success message", function() {
    expect(res.getBody().message).to.contain("successfully");
  });

  test("Response contains reminder ID", function() {
    expect(res.getBody().data).to.have.property('reminder_id');
    expect(res.getBody().data.reminder_id).to.be.a('number');
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('data');
  });
}
