meta {
  name: POST_CreateTask
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPrefix}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

body:json {
  {
    "id_token": "{{userToken}}",
    "title": "Test Task",
    "description": "This is a test task description",
    "time_of_completion": "2024-12-31T15:00:00",
    "assigned_to_firebase_uid": "test_senior_uid_002"
  }
}

tests {
  test("Status code is 201 or 400", function() {
    const status = res.getStatus();
    expect([201, 400, 422]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 201) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    if (res.getStatus() === 201) {
      expect(res.getBody().data).to.have.property('task_id');
    }
  });
}
