meta {
  name: DELETE_FamilyMember
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}{{apiPrefix}}/senior-citizens/me/family-members/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{seniorToken}}
}

body:json {
  {
    "id_token": "{{seniorToken}}",
    "family_member_firebase_uid": "test_family_uid_001"
  }
}

tests {
  test("Status code is 200, 400, or 404", function() {
    const status = res.getStatus();
    expect([200, 400, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    } else if (status === 404) {
      expect(res.getBody().message).to.contain("not found");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
