meta {
  name: GET_CareRequests
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{apiPrefix}}/care-requests
  body: none
  auth: bearer
}

auth:bearer {
  token: {{caregiverToken}}
}

tests {
  test("Status code is 200 for successful care requests retrieval", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success message", function() {
    expect(res.getBody().message).to.contain("successfully");
  });

  test("Response contains care requests data", function() {
    expect(res.getBody().data).to.have.property('open_requests');
    expect(res.getBody().data.open_requests).to.be.an('array');
  });

  test("Each care request has required fields", function() {
    if (res.getBody().data.open_requests.length > 0) {
      const request = res.getBody().data.open_requests[0];
      expect(request).to.have.property('id');
      expect(request).to.have.property('senior_citizen_id');
      expect(request).to.have.property('senior_citizen_name');
      expect(request).to.have.property('timing_to_visit');
      expect(request).to.have.property('location');
      expect(request).to.have.property('created_at');
    }
  });

  test("Test data includes care requests with locations", function() {
    const requests = res.getBody().data.open_requests;
    const requestsWithLocation = requests.filter(request => request.location);
    expect(requestsWithLocation.length).to.be.greaterThan(0);
  });

  test("Test data includes care requests with timing", function() {
    const requests = res.getBody().data.open_requests;
    const requestsWithTiming = requests.filter(request => request.timing_to_visit);
    expect(requestsWithTiming.length).to.be.greaterThan(0);
  });

  test("Test data includes care requests with senior citizen information", function() {
    const requests = res.getBody().data.open_requests;
    const requestsWithSeniorInfo = requests.filter(request => request.senior_citizen_name);
    expect(requestsWithSeniorInfo.length).to.be.greaterThan(0);
  });
}
