meta {
  name: POST_CreateCareRequest
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiPrefix}}/care-requests
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "id_token": "{{adminToken}}",
    "caregiver_firebase_uid": "test_caregiver_uid",
    "timing_to_visit": "2024-12-31T10:00:00",
    "location": "Test Location, City"
  }
}

tests {
  test("Status code is 201 or 400", function() {
    const status = res.getStatus();
    expect([201, 400, 422]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 201) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    if (res.getStatus() === 201) {
      expect(res.getBody().data).to.have.property('care_request');
    }
  });
}
