meta {
  name: PUT_UpdateCareRequest
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}{{apiPrefix}}/care-requests/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{seniorToken}}
}

body:json {
  {
    "id_token": "{{seniorToken}}",
    "status": "accepted",
    "timing_to_visit": "2024-12-31T14:00:00",
    "location": "Updated Location, City"
  }
}

tests {
  test("Status code is 200, 400, or 404", function() {
    const status = res.getStatus();
    expect([200, 400, 404, 422]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    } else if (status === 404) {
      expect(res.getBody().message).to.contain("not found");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
