meta {
  name: PUT_UpdateCareRequest
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}{{apiPrefix}}/care-requests/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{familyToken}}
}

body:json {
  {
    "id_token": "{{familyToken}}",
    "status": "cancelled",
    "timing_to_visit": "2024-12-31T14:00:00Z",
    "location": "Updated Location"
  }
}

tests {
  test("Status code is 200, 400, or 404", function() {
    const status = res.getStatus();
    expect([200, 400, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
