vars {
  baseUrl: http://127.0.0.1:8000
  apiPrefix: /api

  # Story Character Tokens
  storyAshaToken: story_asha_token_001
  storyRohanToken: story_rohan_token_001
  storyPriyaToken: story_priya_token_001
  storyVermaToken: story_verma_token_001

  # Admin Tokens
  adminToken: test_admin_token_001
  adminToken2: test_admin_token_002

  # Backward Compatibility Tokens (map to story characters)
  caregiverToken: test_caregiver_token_001
  familyToken: test_family_token_001
  seniorToken: test_senior_token_001
  seniorCitizenToken: test_senior_token_001
  groupAdminToken: test_groupadmin_token_001
  userToken: test_senior_token_001

  # Additional Test User Tokens
  caregiverToken2: test_caregiver_token_002
  familyToken2: test_family_token_002
  seniorToken2: test_senior_token_002
  groupAdminToken2: test_groupadmin_token_002
  supportToken: test_support_token_001
  supportToken2: test_support_token_002

  # Unregistered user tokens
  unregisteredToken: test_unregistered_token_001
  unregisteredToken2: test_unregistered_token_002

  # Test resource IDs
  testTaskId: 1
  testCareRequestId: 1
  testTicketId: 1
  testNotificationId: 1
  testInterestGroupId: 1
}
