vars {
  baseUrl: http://127.0.0.1:8000
  apiPrefix: /api
  adminToken: test_admin_token_001
  adminToken2: test_admin_token_002
  userToken: test_senior_token_001
  caregiverToken: test_caregiver_token_001
  caregiverToken2: test_caregiver_token_002
  familyToken: test_family_token_001
  familyToken2: test_family_token_002
  seniorToken: test_senior_token_001
  seniorToken2: test_senior_token_002
  groupAdminToken: test_groupadmin_token_001
  groupAdminToken2: test_groupadmin_token_002
  supportToken: test_support_token_001
  supportToken2: test_support_token_002
  unregisteredToken: test_unregistered_token_001
  unregisteredToken2: test_unregistered_token_002
}
