meta {
  name: POST_CreateTicket
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPrefix}}/tickets
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "id_token": "{{adminToken}}",
    "subject": "Test Support Ticket",
    "description": "This is a test support ticket description"
  }
}

tests {
  test("Status code is 201, 400, 422, or 500", function() {
    const status = res.getStatus();
    expect([201, 400, 422, 500]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 201) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    if (res.getStatus() === 201) {
      expect(res.getBody().data).to.have.property('ticket_id');
    }
  });
}
