meta {
  name: PUT_UpdateTicket
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}{{apiPrefix}}/tickets/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{seniorToken}}
}

body:json {
  {
    "id_token": "{{seniorToken}}",
    "subject": "Updated Ticket Subject",
    "description": "Updated ticket description",
    "status": "in_progress"
  }
}

tests {
  test("Status code is 200, 400, 403, 404, or 500", function() {
    const status = res.getStatus();
    expect([200, 400, 403, 404, 500]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
