meta {
  name: POST_MarkAsRead
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPrefix}}/notifications/1/read
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "id_token": "{{adminToken}}"
  }
}

tests {
  test("Status code is 200, 400, or 404", function() {
    const status = res.getStatus();
    expect([200, 400, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    } else if (status === 404) {
      expect(res.getBody().message).to.contain("not found");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
