meta {
  name: POST_CreateInterestGroup
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{apiPrefix}}/interest-groups
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

body:json {
  {
    "id_token": "{{adminToken}}",
    "title": "Test Interest Group",
    "description": "This is a test interest group",
    "links": "https://example.com",
    "timing": "2024-12-31T16:00:00"
  }
}

tests {
  test("Status code is 201 or 400", function() {
    const status = res.getStatus();
    expect([201, 400, 422]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 201) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
    if (res.getStatus() === 201) {
      expect(res.getBody().data).to.have.property('interest_group');
    }
  });
}
