meta {
  name: POST_LeaveGroup
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}{{apiPrefix}}/interest-groups/1/leave
  body: json
  auth: bearer
}

auth:bearer {
  token: {{seniorToken}}
}

body:json {
  {
    "id_token": "{{seniorToken}}"
  }
}

tests {
  test("Status code is 200, 400, or 404", function() {
    const status = res.getStatus();
    expect([200, 400, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("Successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
