meta {
  name: PUT_UpdateInterestGroup
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}{{apiPrefix}}/interest-groups/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{groupAdminToken}}
}

body:json {
  {
    "id_token": "{{groupAdminToken}}",
    "title": "Updated Interest Group",
    "description": "Updated group description",
    "links": "https://updated-link.com",
    "status": "active"
  }
}

tests {
  test("Status code is 200, 400, 403, or 404", function() {
    const status = res.getStatus();
    expect([200, 400, 403, 404]).to.include(status);
  });

  test("Response has appropriate message", function() {
    const status = res.getStatus();
    if (status === 200) {
      expect(res.getBody().message).to.contain("successfully");
    }
  });

  test("Response structure is correct", function() {
    expect(res.getBody()).to.have.property('message');
  });
}
